{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@user": [
        "apps/user/src"
      ],
      "@user/*": [
        "apps/user/src/*"
      ],
      "@libs/decorators": [
        "libs/decorators/src"
      ],
      "@libs/decorators/*": [
        "libs/decorators/src/*"
      ],
      "@auth/auth": [
        "libs/auth/src"
      ],
      "@auth/auth/*": [
        "libs/auth/src/*"
      ],
      "@libs/jwt": [
        "libs/jwt/src"
      ],
      "@libs/jwt/*": [
        "libs/jwt/src/*"
      ],
      "@libs/exception": [
        "libs/exception/src"
      ],
      "@libs/exception/*": [
        "libs/exception/src/*"
      ],
      "@libs/logger": [
        "libs/logger/src"
      ],
      "@libs/logger/*": [
        "libs/logger/src/*"
      ],
      "@libs/slack": [
        "libs/slack/src"
      ],
      "@libs/slack/*": [
        "libs/slack/src/*"
      ],
      "@libs/filter": [
        "libs/filter/src"
      ],
      "@libs/filter/*": [
        "libs/filter/src/*"
      ],
      "@libs/interceptor": [
        "libs/interceptor/src"
      ],
      "@libs/interceptor/*": [
        "libs/interceptor/src/*"
      ],
      "@libs/database": [
        "libs/database/src"
      ],
      "@libs/database/*": [
        "libs/database/src/*"
      ],
      "@libs/response": [
        "libs/response/src"
      ],
      "@libs/response/*": [
        "libs/response/src/*"
      ]
    }
  }
}
