{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.suggest.paths": true,
  "window.zoomLevel": 0,
  "jest.runAllTestsFirst": false,
  "jest.autoEnable": false,
  "jest.runMode": "on-demand"
}
